from matplotlib import pyplot as plt
A = [10, 20, 30, 40, 50]
B = [100, 200, 300, 400, 500]
plt.plot(A, B, marker="+", color="red", linestyle="solid")
plt.title("     ")
plt.xlabel("    ")
plt.ylabel("    ")
plt.show()

from matplotlib import pyplot as plt
import numpy as np
x=np.linspace(0,10,100)
y=np.sin(x)
plt.plot(x,y)
plt.title("Line Chart")
plt.xlabel("people")
plt.ylabel("speed")

from matplotlib import pyplot as plt
a=["apple","mango","banana"]
b=[10,20,30]
plt.bar(a,b)

categories=['A','B','C','D']
values=[20,30,40,50]
plt.pie(values,labels=categories,autopct="%1.1f%%")
plt.title("Pie Chart")
